{
  "version": 2,
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/dashboard$",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "^/dashboard/(.*)$",
      "dest": "/dashboard/$1"
    }
  ]
}
