{
  "version": 2,
  "framework": "static",
  "public": true,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
